<!--pages/book/book.wxml-->
<view class="container" wx:if="{{!searchShow}}">
  <view class="header">
    <view class="search-box" bind:tap="onSearch">
      <image src="/images/icon/search.png"></image>
      <text>搜索书籍</text>
    </view>
  </view>
  <view class="sub-container">
    <image class="head-img" src="/images/book/quality.png"></image>
     <view class="books">
       <block wx:for="{{books}}" wx:key="id">
          <hg-book book="{{item}}"></hg-book>
       </block>
     </view>
  </view>
</view>
<hg-search more="{{more}}" wx:if="{{searchShow}}" bind:cancel="onCancel"/>
